jdbc.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/iwami?useUnicode=true&amp;characterEncoding=utf8
db.username = root
db.password = aichuan
default.maxPoolSize = 10
default.minPoolSize = 5
default.initialPoolSize = 2
default.idleConnectionTestPeriod = 2
default.maxIdleTime = 100